
import com.mysql.jdbc.Connection;
import com.mysql.jdbc.Statement;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class crud_tab extends HttpServlet {

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        PrintWriter out = response.getWriter();
        out.println("<!DOCTYPE html>");
        out.println("<html>");
        out.println("<head>");
        out.println("<meta charset='utf-8'>");
        out.println("<meta name='viewport' content='width=device-width, initial-scale=1'>");
        out.println("<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css'>");
        out.println("<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js'>");
        out.println("</script>");
        out.println("<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js'>");
        out.println("</script>");
        out.println("</head>");
        out.println("<body>");
        out.println("<div class='container-fluid'>");
        out.println("<div class='panel panel-default'>");
        out.println("<div class='panel-heading' style='background-color:#c3c3c3; height:50px;'>");
        out.println("<h4>Customer</h4>");
        out.println("</div>");
        
        try {
            String myDriver = "com.mysql.jdbc.Driver";
//            String myUrl = "jdbc:mysql://localhost:3306";
            Class.forName(myDriver);
            java.sql.Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/crud", "root", "");
            response.setContentType("text/html");
            PreparedStatement ps = con.prepareStatement("Select * from crud_form");
            ResultSet rs = ps.executeQuery();
            out.println("<html>");
            out.println("<body>");
            out.println("<button type='button' class='btn btn-default' style='margin-top:20px; margin-left:20px;'>");
            out.println("<a href='insert_form'><span class='glyphicon glyphicon-plus'></span>Add Student</a>");

            out.println("</button><br><br>");
            out.println("<div class='panel panel-default'>");
            out.println("<div class='panel-body'>");

            out.println("<table class='table-stripped' style='padding-left:20px;'>");
            out.println("<table class='table table-bodered grocery-crud-table table-hover'>");
            out.println("<thead>");
            out.println("<tr><th><span class='glyphicon glyphicon-refresh' style='margin-left:50px; color:#000;'></span></th>"
            + "<th style='color:#000;'>Name</th><th style='color:#000;'>Email</th><th style='color:#000;'>Phone No</th>"
                    + "<th style='color:#000;'>DateOfBirth</th><th style='color:#000;'>Address</th>"
                    + "<th style='color:#000;'>Occupation</th></tr>");
            
            
       

            while (rs.next()) {
                
                String name = rs.getString("name");
//                out.println(name);
                String email = rs.getString("email");
                String phone = rs.getString("phone");
                String dateofbirth = rs.getString("dateofbirth");
                String address = rs.getString("address");
                String occupation = rs.getString("occupation");

      out.println("<tr style='color:#000;'><td><button type='button' class='btn btn-default'><a href='update_form' style='color:#195fa4;'>"
              + "<span class='glyphicon glyphicon-pencil'></span>&nbsp;Edit</a></button>"
      + "&nbsp;<button type='button' class='btn btn-default' data-toggle='modal' data-target='#myModal'><a href='#' style='color:#FF0000;'><span class='glyphicon glyphicon-trash'></span>&nbsp;Delete</a></button>"
     + "</td><td>" + name + "</td><td>" + email + "</td><td>" + phone + "</td><td>" + dateofbirth + "</td><td>" + address + "</td><td>" + occupation + "</td></tr>");

      
            }
        out.println("<div id='myModal' class='modal fade' role='dialog'>");
        out.println("<div class='modal-dialog'>");
        out.println("<div class='modal-content'>");
        out.println("<div class='modal-header'>");
        out.println("<button type='button' class='close' data-dismiss='modal'>&times;</button>");
        out.println("<h4 class='modal-title'>Delete</h4>");
        out.println("</div>");
        out.println("<div class='modal-body'>");
         out.println("<form action='delete_crud'>");
          out.println("Are uh sure uh want to delete?");

        out.println("</div>");
        out.println("<div class='modal-footer'>");
        out.println("<input type='button' value='Cancel' class='btn btn-default'>");
        out.println("<input type='submit' name='sub' value='Delete' class='btn btn-danger'>");
        out.println("</form>");
        out.println("</div>");
        out.println("</div>");
        out.println("</div>");

            out.println("</table>");
            out.println("</div>");
            out.println("</div>");
            out.println("</div>");
            out.println("</div>");
            out.println("</body>");
            out.println("</html>");

        } catch (SQLException ex) {
            Logger.getLogger(crud_tab.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(crud_tab.class.getName()).log(Level.SEVERE, null, ex);
        }

    }
}
